# YourNes

./: .gitignore  CodeGenerator.cs  Default.den  Lexer.cs  NesCompiler.csproj  NesCompiler.sln  Parser.cs  Program.cs  README.md
.claude/: settings.local.json
NesOutput/: Default.asm  Default.nes  defaultchar.chr
NesTemplates/: gametemplate.asm  gametemplate.old.asm  nexxt_session.nss
NesTemplates/mygraphics/: bunny_anim_pig_duck.piskel  nametablescreentest_ca65.s  nametablescreentest_rleca65.s  neschar-20240221-210920.piskel  neschar2-20240221-212721.piskel
NesTools/: custom_nes.cfg  generate_nes.bat
Properties/: AssemblyInfo.cs
docs/: SETUP.md  TESTS.md
examples/: test_arithmetic.den  test_arrays.den  test_boolean.den  test_comparisons.den  test_complex.den  test_if_else.den  test_input.den  test_sprites.den  test_while_loop.den
src/: AstNode.cs  CodeGenerator.cs  Lexer.cs  Parser.cs  Program.cs  Token.cs
