byte _x = 20;
byte _y = 20;
byte speed = 2;

Sprite cursorSprite;
Sprite hero1;
Sprite hero2;
Sprite hero3;
Sprite hero4;
Sprite hero5;
Sprite hero6;

Sprite box1;
Sprite box2;
Sprite box3;
Sprite box4;

void Start(){

  //cursorSprite = CreateSprite(_x, _y, 0, 2); //x, y, tile, attribute
  hero1 = CreateSprite(_x,_y, 88, 0);
  hero2 = CreateSprite(_x+8,_y, 89, 0);
  hero3 = CreateSprite(_x,_y+8, 104, 0);
  hero4 = CreateSprite(_x+8,_y+8, 105, 0);
  hero5 = CreateSprite(_x,_y+8+8, 120, 1);
  hero6 = CreateSprite(_x+8,_y+8+8, 121, 1);

  box1 = CreateSprite(_x +32, _y + 32, 10, 3);
  box2 = CreateSprite(_x +32+8, _y + 32, 11, 3);
  box3 = CreateSprite(_x +32, _y + 32+8, 26, 3);
  box4 = CreateSprite(_x +32+8, _y + 32+8, 27, 3);
  
}

void Update(){

  if(Input.GetKey(KeyCode.Player1.Right)){
    _x = _x + speed;
  }

  if(Input.GetKey(KeyCode.Player1.Left)){
    _x = _x - speed;
  }

  if(Input.GetKey(KeyCode.Player1.Down)){
    _y = _y + speed;
  }

  if(Input.GetKey(KeyCode.Player1.Up)){
    _y = _y - speed;
  }

  if(Input.GetKey(KeyCode.Player1.Select)){
    speed = 2;
  }

  if(Input.GetKey(KeyCode.Player1.Start)){
    speed = 3;
  }

  hero1.X = _x;
  hero1.Y = _y;
  hero2.X = _x+8;
  hero2.Y = _y;
  hero3.X = _x;
  hero3.Y = _y+8;
  hero4.X = _x+8;
  hero4.Y = _y+8;
  hero5.X = _x;
  hero5.Y = _y+16;
  hero6.X = _x+8;
  hero6.Y = _y+16;
  
}