byte _x = 20;
byte _y = 20;
byte speed = 1;
byte vSpeed = 128;
byte g = 1;
byte jumpSpeed = 125;
byte test = 0;

byte grounded = 0;

Sprite cursorSprite;
Sprite hero1;
Sprite hero2;
Sprite hero3;
Sprite hero4;
Sprite hero5;
Sprite hero6;

Sprite box1;
Sprite box2;
Sprite box3;
Sprite box4;

byte counter = 0;

void Start(){
  box1 = CreateSprite(_x +100, _y + 165, 10, 3);
  box2 = CreateSprite(_x +100+8, _y + 165, 11, 3);

  //cursorSprite = CreateSprite(_x, _y, 0, 2); //x, y, tile, attribute
  hero1 = CreateSprite(_x,_y, 88, 0);
  hero2 = CreateSprite(_x+8,_y, 89, 0);
  hero3 = CreateSprite(_x,_y+8, 104, 0);
  hero4 = CreateSprite(_x+8,_y+8, 105, 0);
  hero5 = CreateSprite(_x,_y+8+8, 120, 1);
  hero6 = CreateSprite(_x+8,_y+8+8, 121, 1);


  box3 = CreateSprite(_x +140, 165, 26, 3);
  box4 = CreateSprite(_x +140+8, 165, 27, 3);
  
}

void Update(){


  counter = counter + 1;



  if(counter == 7){
    counter = 0;
    vSpeed = vSpeed + g;
  }

  if(vSpeed > 254){
    vSpeed = 254;
  }

  if(vSpeed > 128){
    _y = vSpeed - 128 + _y;
  }

  if(vSpeed < 128){
    _y = vSpeed + _y - 128;
  }


  grounded = 0;

  if(_y > 200){
    _y = 200;
    vSpeed = 128;
    grounded = 1;
  }

  if(vSpeed > 128){ //если падаем
    if(hero5.Y < box1.Y){ // если игрок выше нижней границы бокса
      if(hero5.Y +8 > box1.Y){ //если игрок ниже верхней границы бокса
        if(_x + 8 > box1.X){ //если середина игрока больше левой границы бокса
          if(box2.X > _x){ //если середина игрока меньше правой границы бокса
            _y = box1.Y - 24; //устанавливаем позицию игрока чтобы он стоял на платформе
            vSpeed = 128; //обнуляем вертикальную скорость
            grounded = 1; //состояние приземлен
          }
        }
      }
    }

    if(hero5.Y < box3.Y){ // если игрок выше нижней границы бокса
      if(hero5.Y +8 > box3.Y){ //если игрок ниже верхней границы бокса
        if(_x + 8 > box3.X){ //если середина игрока больше левой границы бокса
          if(box4.X > _x){ //если середина игрока меньше правой границы бокса
            _y = box3.Y - 24; //устанавливаем позицию игрока чтобы он стоял на платформе
            vSpeed = 128; //обнуляем вертикальную скорость
            grounded = 1; //состояние приземлен
          }
        }
      }
    }

  }

  if(Input.GetKey(KeyCode.Player1.Right)){
    
      _x = _x + speed;
    
    
  }

  if(Input.GetKey(KeyCode.Player1.Left)){
    
      _x = _x - speed;
    
    
  }

  if(Input.GetKey(KeyCode.Player1.A)){
    if(grounded){
      vSpeed = jumpSpeed;
      counter = 0;
    }
  }


  hero1.X = _x;
  hero1.Y = _y;
  hero2.X = _x+8;
  hero2.Y = _y;
  hero3.X = _x;
  hero3.Y = _y+8;
  hero4.X = _x+8;
  hero4.Y = _y+8;
  hero5.X = _x;
  hero5.Y = _y+16;
  hero6.X = _x+8;
  hero6.Y = _y+16;




  //box1.X = box1.X + 1;
  //box2.X = box2.X + 1;
  
}