byte _x = 20;
byte _y = 20;
byte speed = 4;

Sprite cursorSprite;
Sprite hero1;
Sprite hero2;
Sprite hero3;
Sprite hero4;
Sprite hero5;
Sprite hero6;

Sprite box1;
Sprite box2;
Sprite box3;
Sprite box4;

void Start(){

  cursorSprite = CreateSprite(_x, _y, 0, 2); //x, y, tile, attribute
  hero1 = CreateSprite(_x,_y, 88, 0);
  hero2 = CreateSprite(_x+8,_y, 89, 0);
  hero3 = CreateSprite(_x,_y+8, 104, 0);
  hero4 = CreateSprite(_x+8,_y+8, 105, 0);
  hero5 = CreateSprite(_x,_y+8+8, 120, 1);
  hero6 = CreateSprite(_x+8,_y+8+8, 121, 1);

  box1 = CreateSprite(_x +32, _y + 32, 10, 3);
  box2 = CreateSprite(_x +32+8, _y + 32, 11, 3);
  box3 = CreateSprite(_x +32, _y + 32+8, 26, 3);
  box4 = CreateSprite(_x +32+8, _y + 32+8, 27, 3);
  
}

void Update(){

  if(Input.GetKey(KeyCode.Player1.Right)){
    cursorSprite.X = cursorSprite.X + speed;
  }

  if(Input.GetKey(KeyCode.Player1.Left)){
    cursorSprite.X = cursorSprite.X - speed;
  }

  if(Input.GetKey(KeyCode.Player1.Down)){
    cursorSprite.Y = cursorSprite.Y + speed;
  }

  if(Input.GetKey(KeyCode.Player1.Up)){
    cursorSprite.Y = cursorSprite.Y - speed;
  }

  if(Input.GetKey(KeyCode.Player1.A)){
    cursorSprite.Tile = cursorSprite.Tile + 1;
  }

  if(Input.GetKey(KeyCode.Player1.B)){
    cursorSprite.Tile = cursorSprite.Tile - 1;
  }

  if(Input.GetKey(KeyCode.Player1.Select)){
    speed = 1;
  }

  if(Input.GetKey(KeyCode.Player1.Start)){
    speed = 4;
  }
  
}