<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NesCompiler</RootNamespace> <!-- From original project -->
    <AssemblyName>NesCompiler</AssemblyName> <!-- From original project -->
    <ImplicitUsings>enable</ImplicitUsings> <!-- Enables modern implicit global usings -->
    <Nullable>enable</Nullable> <!-- Enables nullable reference types -->
    <!-- Deterministic builds are default in SDK-style, but explicitly setting -->
    <Deterministic>true</Deterministic>
    <!-- AutoGenerateBindingRedirects is less common but kept from original -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <!-- SDK-style projects automatically include .cs files -->
  <!-- Framework references (like System, System.Core) are implicit -->

  <!-- Keep App.config if needed, ensuring it's copied to output -->
  <ItemGroup>
    <None Update="App.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>